{
    "name": "saro0h/to-do-list",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "require": {
        "php": ">=8.0",
        "doctrine/orm": "^2.9",
        "doctrine/annotations": "^1.13",
        "doctrine/doctrine-bundle": "^2.4",
        "phpdocumentor/reflection-docblock": "^5.2",
        "symfony/monolog-bundle": "^3.1",
        "symfony/asset": "5.4.*",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/console": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "5.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-client": "5.4.*",
        "sensio/framework-extra-bundle": "^5.4",
        "symfony/yaml": "5.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0",
        "symfony/mailer": "5.4.*",
        "symfony/mime": "5.4.*",
        "symfony/process": "5.4.*",
        "symfony/property-access": "5.4.*",
        "symfony/property-info": "5.4.*",
        "symfony/proxy-manager-bridge": "5.4.*",
        "symfony/runtime": "5.4.*",
        "symfony/string": "5.4.*",
        "symfony/twig-bundle": "5.4",
        "symfony/validator": "5.4.*",
        "symfony/css-selector": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "symfony/translation": "5.4.*"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "symfony/var-dumper": "5.4.*",
        "symfony/debug-bundle": "5.4.*",
        "symfony/web-profiler-bundle": "5.4.*",
        "symfony/maker-bundle": "^1.36",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "5.4.*",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "friendsofphp/php-cs-fixer": "^3.6"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "APP_ENV=test php bin/console doctrine:fixtures:load --no-interaction && XDEBUG_MODE=coverage php ./vendor/bin/phpunit --coverage-html web/test-coverage",
        "beautify": "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
